---
become_override: false
ocp_username: opentlc-mgr
silent: false


ocp4_workload_opentour_dach_2022_user_count: 4
ocp4_workload_opentour_dach_2022_user_prefix: opentour-



ocp4_workload_opentour_dach_2022_infra_repo: https://github.com/sa-mw-dach/opentour-2022-gitops-infra.git
ocp4_workload_opentour_dach_2022_infra_repo_tag: HEAD



# # ------------------------------------------------
# # GitOps Deployment
# ocp4_workload_opentour_dach_2022_shared_gitops_setup: true

# # Gitea deployment to use
# # Base gitea route will be determined dynamically based on project and instance
# ocp4_workload_opentour_dach_2022_shared_gitea_project: gitea
# ocp4_workload_opentour_dach_2022_shared_gitea_instance: gitea

# ocp4_workload_opentour_dach_2022_shared_gitea_user_count: 2
# ocp4_workload_opentour_dach_2022_shared_gitea_user_prefix: user
# # Set via config
# ocp4_workload_opentour_dach_2022_shared_gitea_user_password: ""
# ocp4_workload_opentour_dach_2022_shared_gitea_repo: modern-app-dev
# ocp4_workload_opentour_dach_2022_shared_gitea_repo_branch: main

# # Demo pipeline setup
# ocp4_workload_opentour_dach_2022_shared_pipeline_namespace_prefix: cicd-

# # Demo deployment namespace
# ocp4_workload_opentour_dach_2022_shared_demo_namespace_prefix: retail-
